<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="http://p4bs.github.io/word_pages/hinna.html" />
        <meta property="og:title" content="Hinna!" />
        <meta property='og:image' content='http://p4bs.github.io/word_pages/img/hinna2.png' />
        <meta property="og:description" content="Hello World! Time to start learning some Swedish." />
        <meta http-equiv="refresh" content="0; url=http://p4bs.github.io/" />
    </head>
    <body>
    </body>
</html>
